{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=HP-HIKE-444\\SQLEXPRESS; database=Baby_shopDB; integrated security=SSPI; trust server certificate=true;"

  }
}
